analyser\NameExtractor;property;array;classes
analyser\NameExtractor;property;string;filename
analyser\NameExtractor;property;resource;f
analyser\NameExtractor;property;string;functionName
analyser\NameExtractor;parameter;boolean;return
wpdb;property;boolean;show_errors
wpdb;property;boolean;suppress_errors
wpdb;property;string;last_error
wpdb;property;integer;num_queries
wpdb;property;integer;num_rows
wpdb;property;integer;rows_affected
wpdb;property;integer;insert_id
wpdb;property;NULL;last_query
wpdb;property;string;last_query
wpdb;property;NULL;last_result
wpdb;property;array;last_result
wpdb;property;NULL;result
wpdb;property;resource;result
wpdb;property;unknown type;result
wpdb;property;NULL;col_info
wpdb;property;NULL;queries
wpdb;property;string;prefix
wpdb;property;boolean;ready
wpdb;property;integer;blogid
wpdb;property;integer;siteid
wpdb;property;array;tables
wpdb;property;array;old_tables
wpdb;property;array;global_tables
wpdb;property;array;ms_global_tables
wpdb;property;NULL;comments
wpdb;property;string;comments
wpdb;property;NULL;commentmeta
wpdb;property;string;commentmeta
wpdb;property;NULL;links
wpdb;property;string;links
wpdb;property;NULL;options
wpdb;property;string;options
wpdb;property;NULL;postmeta
wpdb;property;string;postmeta
wpdb;property;NULL;posts
wpdb;property;string;posts
wpdb;property;NULL;terms
wpdb;property;string;terms
wpdb;property;NULL;term_relationships
wpdb;property;string;term_relationships
wpdb;property;NULL;term_taxonomy
wpdb;property;string;term_taxonomy
wpdb;property;NULL;usermeta
wpdb;property;string;usermeta
wpdb;property;NULL;users
wpdb;property;string;users
wpdb;property;NULL;blogs
wpdb;property;NULL;blog_versions
wpdb;property;NULL;registration_log
wpdb;property;NULL;signups
wpdb;property;NULL;site
wpdb;property;NULL;sitecategories
wpdb;property;NULL;sitemeta
wpdb;property;array;field_types
wpdb;property;NULL;charset
wpdb;property;string;charset
wpdb;property;NULL;collate
wpdb;property;string;collate
wpdb;property;NULL;dbuser
wpdb;property;string;dbuser
wpdb;property;NULL;dbpassword
wpdb;property;string;dbpassword
wpdb;property;NULL;dbname
wpdb;property;string;dbname
wpdb;property;NULL;dbhost
wpdb;property;string;dbhost
wpdb;property;NULL;dbh
wpdb;property;resource;dbh
wpdb;property;NULL;func_call
wpdb;property;string;func_call
wpdb;property;NULL;is_mysql
wpdb;property;boolean;is_mysql
wpdb;property;string;base_prefix
wpdb;property;string;categories
wpdb;property;string;post2cat
wpdb;property;string;link2cat
wpdb;parameter;string;dbuser
wpdb;parameter;string;dbpassword
wpdb;parameter;string;dbname
wpdb;parameter;string;dbhost
wpdb;parameter;resource;dbh
wpdb;parameter;string;db_cap
wpdb;parameter;string;db
wpdb;parameter;string;prefix
wpdb;parameter;string;name
wpdb;parameter;string;value
wpdb;parameter;string;scope
wpdb;parameter;integer;blog_id
wpdb;parameter;string;query
wpdb;parameter;NULL;query
wpdb;parameter;boolean;suppress
wpdb;parameter;string;args
wpdb;parameter;string;string
wpdb;parameter;string;output
wpdb;parameter;integer;x
wpdb;parameter;integer;y
function;parameter;string;thing
function;parameter;array;thing
function;parameter;boolean;thing
function;parameter;stdClass;thing
function;parameter;array;groups
function;parameter;string;tag
function;parameter;string;function_to_add
function;parameter;array;function_to_add
function;parameter;string;function
function;parameter;array;function
function;parameter;integer;priority
function;parameter;integer;accepted_args
function;parameter;string;key
function;parameter;integer;key
function;parameter;string;group
function;parameter;string;value
function;parameter;array;value
function;parameter;boolean;value
function;parameter;stdClass;value
function;parameter;NULL;value
function;parameter;integer;value
function;parameter;array;data
function;parameter;boolean;data
function;parameter;string;data
function;parameter;stdClass;data
function;parameter;WP_Post;data
function;parameter;string;callback
function;parameter;boolean;callback
function;parameter;array;arg
function;parameter;string;arg
function;parameter;WP_Query;arg
function;parameter;NULL;arg
function;parameter;string;func
function;parameter;array;func
function;parameter;string;option
function;parameter;string;original
function;parameter;string;url
function;parameter;string;function_name
function;parameter;array;function_name
function;parameter;array;parameters
function;parameter;boolean;default
function;parameter;array;default
function;parameter;string;default
function;parameter;boolean;force
function;parameter;string;taxonomy
function;parameter;string;object_type
function;parameter;array;object_type
function;parameter;array;args
function;parameter;stdClass;args
function;parameter;string;args
function;parameter;array;defaults
function;parameter;stdClass;tax
function;parameter;string;domain
function;parameter;string;text
function;parameter;string;context
function;parameter;stdClass;object
function;parameter;array;object
function;parameter;string;object
function;parameter;array;nohier_vs_hier_defaults
function;parameter;string;feature
function;parameter;array;feature
function;parameter;string;post_type
function;parameter;array;capabilities
function;parameter;stdClass;post_type_object
function;parameter;string;post_status
function;parameter;string;directory
function;parameter;string;string
function;parameter;string;id
function;parameter;integer;id
function;parameter;string;regex
function;parameter;array;array
function;parameter;string;stylesheet_or_template
function;parameter;string;mofile
function;parameter;string;file
function;parameter;string;path
function;parameter;NULL;prefix
function;parameter;string;sep
function;parameter;boolean;urlencode
function;parameter;array;stylesheet
function;parameter;string;name
function;parameter;boolean;name
function;parameter;integer;width
function;parameter;integer;height
function;parameter;boolean;crop
function;parameter;array;locations
function;parameter;string;cookie
function;parameter;string;scheme
function;parameter;NULL;scheme
function;parameter;string;field
function;parameter;boolean;field
function;parameter;string;username
function;parameter;array;input
function;parameter;array;funcname
function;parameter;stdClass;user
function;parameter;integer;user
function;parameter;string;meta_type
function;parameter;integer;object_id
function;parameter;string;meta_key
function;parameter;boolean;single
function;parameter;string;single
function;parameter;integer;user_id
function;parameter;string;user_id
function;parameter;array;object_ids
function;parameter;string;type
function;parameter;integer;for_user_id
function;parameter;string;function_to_remove
function;parameter;string;capability
function;parameter;string;cap
function;parameter;string;base
function;parameter;string;title
function;parameter;string;str
function;parameter;string;utf8_string
function;parameter;integer;length
function;parameter;string;widget_class
function;parameter;boolean;widget_id
function;parameter;string;id_base
function;parameter;array;output_callback
function;parameter;array;options
function;parameter;array;update_callback
function;parameter;array;form_callback
function;parameter;string;hook
function;parameter;string;output
function;parameter;array;list
function;parameter;string;operator
function;parameter;NULL;blog_id
function;parameter;string;show
function;parameter;string;transient
function;parameter;array;ids
function;parameter;boolean;update_term_cache
function;parameter;boolean;update_meta_cache
function;parameter;string;cache_key
function;parameter;array;posts
function;parameter;array;taxonomies
function;parameter;string;taxonomies
function;parameter;stdClass;term
function;parameter;string;term_id
function;parameter;array;terms
function;parameter;array;post_ids
function;parameter;string;post
function;parameter;stdClass;post
function;parameter;WP_Post;post
function;parameter;integer;post
function;parameter;NULL;post
function;parameter;string;post_id
function;parameter;integer;post_id
function;parameter;NULL;post_id
function;parameter;integer;code
function;parameter;string;handle
function;parameter;WP_Scripts;scripts
function;parameter;integer;quote_style
function;parameter;array;settings
function;parameter;string;action
function;parameter;WP_Styles;styles
function;parameter;string;requested_url
function;parameter;array;templates
function;parameter;array;template_names
function;parameter;string;template_names
function;parameter;boolean;load
function;parameter;string;_template_file
function;parameter;boolean;require_once
function;parameter;string;filter
function;parameter;string;content
function;parameter;boolean;display
function;parameter;string;seplocation
function;parameter;string;var
function;parameter;string;src
function;parameter;array;deps
function;parameter;NULL;ver
function;parameter;string;ver
function;parameter;string;index
function;parameter;string;raw_title
function;parameter;array;default_headers
function;parameter;integer;expire
function;parameter;array;allowed_html
function;parameter;array;allowed_protocols
function;parameter;boolean;in_footer
function;parameter;array;matches
function;parameter;string;subject
function;parameter;array;search
function;parameter;string;feed
function;parameter;string;handles
function;parameter;string;object_name
function;parameter;array;l10n
function;parameter;string;class
function;parameter;array;classes
function;parameter;NULL;protocols
function;parameter;array;protocols
function;parameter;string;_context
function;parameter;array;parmeter
function;parameter;array;pages
function;parameter;integer;depth
function;parameter;integer;current_page
function;parameter;array;r
function;parameter;boolean;leavename
function;parameter;boolean;sample
function;parameter;string;format
function;parameter;string;date
function;parameter;boolean;translate
function;parameter;string;slug
function;parameter;stdClass;category
function;parameter;integer;fallback
function;parameter;string;before
function;parameter;string;after
function;parameter;string;d
function;parameter;string;dateformatstring
function;parameter;integer;unixtimestamp
function;parameter;integer;author_id
function;parameter;boolean;open
function;parameter;string;zero
function;parameter;string;one
function;parameter;string;more
function;parameter;string;link
function;parameter;string;more_link_text
function;parameter;boolean;strip_teaser
function;parameter;string;pee
function;parameter;string;location
function;parameter;integer;comment
function;parameter;string;comment
function;parameter;integer;comment_ID
function;parameter;string;year
function;parameter;string;month
function;parameter;string;redirect
function;parameter;string;actionurl
function;parameter;WP_Admin_Bar;wp_admin_bar
function;parameter;integer;id_or_email
function;parameter;integer;size
function;parameter;integer;count
function;parameter;boolean;remove_breaks
function;parameter;string;plural
function;parameter;integer;number
WP_Object_Cache;property;array;cache
WP_Object_Cache;property;integer;cache_hits
WP_Object_Cache;property;integer;cache_misses
WP_Object_Cache;property;array;global_groups
WP_Object_Cache;property;NULL;blog_prefix
WP_Object_Cache;property;string;blog_prefix
WP_Object_Cache;property;boolean;multisite
WP_Object_Cache;parameter;array;groups
WP_Object_Cache;parameter;string;key
WP_Object_Cache;parameter;integer;key
WP_Object_Cache;parameter;string;group
WP_Object_Cache;parameter;boolean;force
WP_Object_Cache;parameter;NULL;found
WP_Object_Cache;parameter;boolean;found
WP_Object_Cache;parameter;array;data
WP_Object_Cache;parameter;boolean;data
WP_Object_Cache;parameter;stdClass;data
WP_Object_Cache;parameter;string;data
WP_Object_Cache;parameter;WP_Post;data
WP_Object_Cache;parameter;integer;expire
WP_Embed;property;array;handlers
WP_Embed;property;NULL;post_ID
WP_Embed;property;boolean;usecache
WP_Embed;property;boolean;linkifunknown
WP_Embed;parameter;string;id
WP_Embed;parameter;string;regex
WP_Embed;parameter;string;callback
WP_Embed;parameter;integer;priority
WP_Embed;parameter;string;content
WP_Query;property;NULL;query
WP_Query;property;array;query
WP_Query;property;array;query_vars
WP_Query;property;NULL;tax_query
WP_Query;property;WP_Tax_Query;tax_query
WP_Query;property;boolean;meta_query
WP_Query;property;WP_Meta_Query;meta_query
WP_Query;property;boolean;date_query
WP_Query;property;NULL;queried_object
WP_Query;property;NULL;queried_object_id
WP_Query;property;integer;queried_object_id
WP_Query;property;NULL;request
WP_Query;property;string;request
WP_Query;property;NULL;posts
WP_Query;property;array;posts
WP_Query;property;integer;post_count
WP_Query;property;integer;current_post
WP_Query;property;boolean;in_the_loop
WP_Query;property;NULL;post
WP_Query;property;WP_Post;post
WP_Query;property;NULL;comments
WP_Query;property;integer;comment_count
WP_Query;property;integer;current_comment
WP_Query;property;NULL;comment
WP_Query;property;integer;found_posts
WP_Query;property;string;found_posts
WP_Query;property;integer;max_num_pages
WP_Query;property;double;max_num_pages
WP_Query;property;integer;max_num_comment_pages
WP_Query;property;boolean;is_single
WP_Query;property;boolean;is_preview
WP_Query;property;boolean;is_page
WP_Query;property;boolean;is_archive
WP_Query;property;boolean;is_date
WP_Query;property;boolean;is_year
WP_Query;property;boolean;is_month
WP_Query;property;boolean;is_day
WP_Query;property;boolean;is_time
WP_Query;property;boolean;is_author
WP_Query;property;boolean;is_category
WP_Query;property;boolean;is_tag
WP_Query;property;boolean;is_tax
WP_Query;property;boolean;is_search
WP_Query;property;boolean;is_feed
WP_Query;property;boolean;is_comment_feed
WP_Query;property;boolean;is_trackback
WP_Query;property;boolean;is_home
WP_Query;property;boolean;is_404
WP_Query;property;boolean;is_comments_popup
WP_Query;property;boolean;is_paged
WP_Query;property;boolean;is_admin
WP_Query;property;boolean;is_attachment
WP_Query;property;boolean;is_singular
WP_Query;property;boolean;is_robots
WP_Query;property;boolean;is_posts_page
WP_Query;property;boolean;is_post_type_archive
WP_Query;property;boolean;query_vars_hash
WP_Query;property;string;query_vars_hash
WP_Query;property;boolean;query_vars_changed
WP_Query;property;boolean;thumbnails_cached
WP_Query;property;NULL;stopwords
WP_Query;parameter;array;query
WP_Query;parameter;array;array
WP_Query;parameter;array;q
WP_Query;parameter;string;limits
WP_Query;parameter;string;taxonomy
WP_Query;parameter;string;term
WP_Query;parameter;string;query_var
WP_Rewrite;property;NULL;permalink_structure
WP_Rewrite;property;string;permalink_structure
WP_Rewrite;property;NULL;use_trailing_slashes
WP_Rewrite;property;boolean;use_trailing_slashes
WP_Rewrite;property;string;author_base
WP_Rewrite;property;NULL;author_structure
WP_Rewrite;property;string;author_structure
WP_Rewrite;property;NULL;date_structure
WP_Rewrite;property;string;date_structure
WP_Rewrite;property;NULL;page_structure
WP_Rewrite;property;string;page_structure
WP_Rewrite;property;string;search_base
WP_Rewrite;property;NULL;search_structure
WP_Rewrite;property;string;comments_base
WP_Rewrite;property;string;pagination_base
WP_Rewrite;property;string;feed_base
WP_Rewrite;property;NULL;comments_feed_structure
WP_Rewrite;property;NULL;feed_structure
WP_Rewrite;property;string;feed_structure
WP_Rewrite;property;NULL;front
WP_Rewrite;property;boolean;front
WP_Rewrite;property;string;root
WP_Rewrite;property;string;index
WP_Rewrite;property;string;matches
WP_Rewrite;property;NULL;rules
WP_Rewrite;property;boolean;rules
WP_Rewrite;property;array;extra_rules
WP_Rewrite;property;array;extra_rules_top
WP_Rewrite;property;array;non_wp_rules
WP_Rewrite;property;array;extra_permastructs
WP_Rewrite;property;array;endpoints
WP_Rewrite;property;boolean;use_verbose_rules
WP_Rewrite;property;boolean;use_verbose_page_rules
WP_Rewrite;property;array;rewritecode
WP_Rewrite;property;array;rewritereplace
WP_Rewrite;property;array;queryreplace
WP_Rewrite;property;array;feeds
WP_Widget_Factory;property;array;widgets
WP_Widget_Factory;parameter;string;widget_class
WP_Roles;property;NULL;roles
WP_Roles;property;array;roles
WP_Roles;property;array;role_objects
WP_Roles;property;array;role_names
WP_Roles;property;NULL;role_key
WP_Roles;property;string;role_key
WP_Roles;property;boolean;use_db
WP_Role;property;string;name
WP_Role;property;NULL;capabilities
WP_Role;property;array;capabilities
WP_Role;parameter;string;role
WP_Role;parameter;array;capabilities
WP_Locale;property;NULL;weekday
WP_Locale;property;array;weekday
WP_Locale;property;NULL;weekday_initial
WP_Locale;property;array;weekday_initial
WP_Locale;property;NULL;weekday_abbrev
WP_Locale;property;array;weekday_abbrev
WP_Locale;property;NULL;month
WP_Locale;property;array;month
WP_Locale;property;NULL;month_abbrev
WP_Locale;property;array;month_abbrev
WP_Locale;property;NULL;meridiem
WP_Locale;property;array;meridiem
WP_Locale;property;string;text_direction
WP_Locale;property;array;number_format
WP;property;array;public_query_vars
WP;property;array;private_query_vars
WP;property;array;extra_query_vars
WP;property;NULL;query_vars
WP;property;array;query_vars
WP;property;NULL;query_string
WP;property;string;query_string
WP;property;NULL;request
WP;property;NULL;matched_rule
WP;property;NULL;matched_query
WP;property;boolean;did_permalink
WP;parameter;string;qv
WP;parameter;string;query_args
WP;parameter;string;extra_query_vars
WP_User;property;NULL;data
WP_User;property;stdClass;data
WP_User;property;integer;ID
WP_User;property;array;caps
WP_User;property;NULL;cap_key
WP_User;property;string;cap_key
WP_User;property;array;roles
WP_User;property;array;allcaps
WP_User;property;NULL;filter
WP_User;property;NULL;back_compat_keys
WP_User;property;array;back_compat_keys
WP_User;parameter;string;field
WP_User;parameter;string;value
WP_User;parameter;integer;value
WP_User;parameter;stdClass;data
WP_User;parameter;string;blog_id
WP_User;parameter;string;cap_key
WP_User;parameter;string;key
WP_User;parameter;integer;id
WP_User;parameter;string;name
WP_User;parameter;string;cap
WP_Widget_Pages;property;NULL;id_base
WP_Widget_Pages;property;string;id_base
WP_Widget_Pages;property;NULL;name
WP_Widget_Pages;property;string;name
WP_Widget_Pages;property;NULL;widget_options
WP_Widget_Pages;property;array;widget_options
WP_Widget_Pages;property;NULL;control_options
WP_Widget_Pages;property;array;control_options
WP_Widget_Pages;property;boolean;number
WP_Widget_Pages;property;integer;number
WP_Widget_Pages;property;boolean;id
WP_Widget_Pages;property;string;id
WP_Widget_Pages;property;boolean;updated
WP_Widget_Pages;property;string;option_name
WP_Widget_Calendar;property;NULL;id_base
WP_Widget_Calendar;property;string;id_base
WP_Widget_Calendar;property;NULL;name
WP_Widget_Calendar;property;string;name
WP_Widget_Calendar;property;NULL;widget_options
WP_Widget_Calendar;property;array;widget_options
WP_Widget_Calendar;property;NULL;control_options
WP_Widget_Calendar;property;array;control_options
WP_Widget_Calendar;property;boolean;number
WP_Widget_Calendar;property;integer;number
WP_Widget_Calendar;property;boolean;id
WP_Widget_Calendar;property;string;id
WP_Widget_Calendar;property;boolean;updated
WP_Widget_Calendar;property;string;option_name
WP_Widget_Archives;property;NULL;id_base
WP_Widget_Archives;property;string;id_base
WP_Widget_Archives;property;NULL;name
WP_Widget_Archives;property;string;name
WP_Widget_Archives;property;NULL;widget_options
WP_Widget_Archives;property;array;widget_options
WP_Widget_Archives;property;NULL;control_options
WP_Widget_Archives;property;array;control_options
WP_Widget_Archives;property;boolean;number
WP_Widget_Archives;property;integer;number
WP_Widget_Archives;property;boolean;id
WP_Widget_Archives;property;string;id
WP_Widget_Archives;property;boolean;updated
WP_Widget_Archives;property;string;option_name
WP_Widget_Archives;parameter;array;args
WP_Widget_Archives;parameter;array;instance
WP_Widget_Meta;property;NULL;id_base
WP_Widget_Meta;property;string;id_base
WP_Widget_Meta;property;NULL;name
WP_Widget_Meta;property;string;name
WP_Widget_Meta;property;NULL;widget_options
WP_Widget_Meta;property;array;widget_options
WP_Widget_Meta;property;NULL;control_options
WP_Widget_Meta;property;array;control_options
WP_Widget_Meta;property;boolean;number
WP_Widget_Meta;property;integer;number
WP_Widget_Meta;property;boolean;id
WP_Widget_Meta;property;string;id
WP_Widget_Meta;property;boolean;updated
WP_Widget_Meta;property;string;option_name
WP_Widget_Meta;parameter;array;args
WP_Widget_Meta;parameter;array;instance
WP_Widget_Search;property;NULL;id_base
WP_Widget_Search;property;string;id_base
WP_Widget_Search;property;NULL;name
WP_Widget_Search;property;string;name
WP_Widget_Search;property;NULL;widget_options
WP_Widget_Search;property;array;widget_options
WP_Widget_Search;property;NULL;control_options
WP_Widget_Search;property;array;control_options
WP_Widget_Search;property;boolean;number
WP_Widget_Search;property;integer;number
WP_Widget_Search;property;boolean;id
WP_Widget_Search;property;string;id
WP_Widget_Search;property;boolean;updated
WP_Widget_Search;property;string;option_name
WP_Widget_Search;parameter;array;args
WP_Widget_Search;parameter;array;instance
WP_Widget_Text;property;NULL;id_base
WP_Widget_Text;property;string;id_base
WP_Widget_Text;property;NULL;name
WP_Widget_Text;property;string;name
WP_Widget_Text;property;NULL;widget_options
WP_Widget_Text;property;array;widget_options
WP_Widget_Text;property;NULL;control_options
WP_Widget_Text;property;array;control_options
WP_Widget_Text;property;boolean;number
WP_Widget_Text;property;integer;number
WP_Widget_Text;property;boolean;id
WP_Widget_Text;property;string;id
WP_Widget_Text;property;boolean;updated
WP_Widget_Text;property;string;option_name
WP_Widget_Categories;property;NULL;id_base
WP_Widget_Categories;property;string;id_base
WP_Widget_Categories;property;NULL;name
WP_Widget_Categories;property;string;name
WP_Widget_Categories;property;NULL;widget_options
WP_Widget_Categories;property;array;widget_options
WP_Widget_Categories;property;NULL;control_options
WP_Widget_Categories;property;array;control_options
WP_Widget_Categories;property;boolean;number
WP_Widget_Categories;property;integer;number
WP_Widget_Categories;property;boolean;id
WP_Widget_Categories;property;string;id
WP_Widget_Categories;property;boolean;updated
WP_Widget_Categories;property;string;option_name
WP_Widget_Categories;parameter;array;args
WP_Widget_Categories;parameter;array;instance
WP_Widget_Recent_Posts;property;NULL;id_base
WP_Widget_Recent_Posts;property;string;id_base
WP_Widget_Recent_Posts;property;NULL;name
WP_Widget_Recent_Posts;property;string;name
WP_Widget_Recent_Posts;property;NULL;widget_options
WP_Widget_Recent_Posts;property;array;widget_options
WP_Widget_Recent_Posts;property;NULL;control_options
WP_Widget_Recent_Posts;property;array;control_options
WP_Widget_Recent_Posts;property;boolean;number
WP_Widget_Recent_Posts;property;integer;number
WP_Widget_Recent_Posts;property;boolean;id
WP_Widget_Recent_Posts;property;string;id
WP_Widget_Recent_Posts;property;boolean;updated
WP_Widget_Recent_Posts;property;string;option_name
WP_Widget_Recent_Posts;property;string;alt_option_name
WP_Widget_Recent_Posts;parameter;array;args
WP_Widget_Recent_Posts;parameter;array;instance
WP_Widget_Recent_Comments;property;NULL;id_base
WP_Widget_Recent_Comments;property;string;id_base
WP_Widget_Recent_Comments;property;NULL;name
WP_Widget_Recent_Comments;property;string;name
WP_Widget_Recent_Comments;property;NULL;widget_options
WP_Widget_Recent_Comments;property;array;widget_options
WP_Widget_Recent_Comments;property;NULL;control_options
WP_Widget_Recent_Comments;property;array;control_options
WP_Widget_Recent_Comments;property;boolean;number
WP_Widget_Recent_Comments;property;integer;number
WP_Widget_Recent_Comments;property;boolean;id
WP_Widget_Recent_Comments;property;string;id
WP_Widget_Recent_Comments;property;boolean;updated
WP_Widget_Recent_Comments;property;string;option_name
WP_Widget_Recent_Comments;property;string;alt_option_name
WP_Widget_Recent_Comments;parameter;array;args
WP_Widget_Recent_Comments;parameter;array;instance
WP_Widget_RSS;property;NULL;id_base
WP_Widget_RSS;property;string;id_base
WP_Widget_RSS;property;NULL;name
WP_Widget_RSS;property;string;name
WP_Widget_RSS;property;NULL;widget_options
WP_Widget_RSS;property;array;widget_options
WP_Widget_RSS;property;NULL;control_options
WP_Widget_RSS;property;array;control_options
WP_Widget_RSS;property;boolean;number
WP_Widget_RSS;property;integer;number
WP_Widget_RSS;property;boolean;id
WP_Widget_RSS;property;string;id
WP_Widget_RSS;property;boolean;updated
WP_Widget_RSS;property;string;option_name
WP_Widget_Tag_Cloud;property;NULL;id_base
WP_Widget_Tag_Cloud;property;string;id_base
WP_Widget_Tag_Cloud;property;NULL;name
WP_Widget_Tag_Cloud;property;string;name
WP_Widget_Tag_Cloud;property;NULL;widget_options
WP_Widget_Tag_Cloud;property;array;widget_options
WP_Widget_Tag_Cloud;property;NULL;control_options
WP_Widget_Tag_Cloud;property;array;control_options
WP_Widget_Tag_Cloud;property;boolean;number
WP_Widget_Tag_Cloud;property;integer;number
WP_Widget_Tag_Cloud;property;boolean;id
WP_Widget_Tag_Cloud;property;string;id
WP_Widget_Tag_Cloud;property;boolean;updated
WP_Widget_Tag_Cloud;property;string;option_name
WP_Nav_Menu_Widget;property;NULL;id_base
WP_Nav_Menu_Widget;property;string;id_base
WP_Nav_Menu_Widget;property;NULL;name
WP_Nav_Menu_Widget;property;string;name
WP_Nav_Menu_Widget;property;NULL;widget_options
WP_Nav_Menu_Widget;property;array;widget_options
WP_Nav_Menu_Widget;property;NULL;control_options
WP_Nav_Menu_Widget;property;array;control_options
WP_Nav_Menu_Widget;property;boolean;number
WP_Nav_Menu_Widget;property;integer;number
WP_Nav_Menu_Widget;property;boolean;id
WP_Nav_Menu_Widget;property;string;id
WP_Nav_Menu_Widget;property;boolean;updated
WP_Nav_Menu_Widget;property;string;option_name
Twenty_Fourteen_Ephemera_Widget;property;array;formats
Twenty_Fourteen_Ephemera_Widget;property;NULL;format_strings
Twenty_Fourteen_Ephemera_Widget;property;array;format_strings
Twenty_Fourteen_Ephemera_Widget;property;NULL;id_base
Twenty_Fourteen_Ephemera_Widget;property;string;id_base
Twenty_Fourteen_Ephemera_Widget;property;NULL;name
Twenty_Fourteen_Ephemera_Widget;property;string;name
Twenty_Fourteen_Ephemera_Widget;property;NULL;widget_options
Twenty_Fourteen_Ephemera_Widget;property;array;widget_options
Twenty_Fourteen_Ephemera_Widget;property;NULL;control_options
Twenty_Fourteen_Ephemera_Widget;property;array;control_options
Twenty_Fourteen_Ephemera_Widget;property;boolean;number
Twenty_Fourteen_Ephemera_Widget;property;integer;number
Twenty_Fourteen_Ephemera_Widget;property;boolean;id
Twenty_Fourteen_Ephemera_Widget;property;string;id
Twenty_Fourteen_Ephemera_Widget;property;boolean;updated
Twenty_Fourteen_Ephemera_Widget;property;string;option_name
WP_Tax_Query;property;array;queries
WP_Tax_Query;property;string;relation
WP_Tax_Query;property;array;no_results
WP_Tax_Query;parameter;array;tax_query
WP_Tax_Query;parameter;string;primary_table
WP_Tax_Query;parameter;string;primary_id_column
WP_Meta_Query;property;array;queries
WP_Meta_Query;property;NULL;relation
WP_Meta_Query;parameter;array;qv
WP_Post;property;integer;ID
WP_Post;property;integer;post_author
WP_Post;property;string;post_author
WP_Post;property;string;post_date
WP_Post;property;string;post_date_gmt
WP_Post;property;string;post_content
WP_Post;property;string;post_title
WP_Post;property;string;post_excerpt
WP_Post;property;string;post_status
WP_Post;property;string;comment_status
WP_Post;property;string;ping_status
WP_Post;property;string;post_password
WP_Post;property;string;post_name
WP_Post;property;string;to_ping
WP_Post;property;string;pinged
WP_Post;property;string;post_modified
WP_Post;property;string;post_modified_gmt
WP_Post;property;string;post_content_filtered
WP_Post;property;integer;post_parent
WP_Post;property;string;guid
WP_Post;property;integer;menu_order
WP_Post;property;string;post_type
WP_Post;property;string;post_mime_type
WP_Post;property;integer;comment_count
WP_Post;property;string;comment_count
WP_Post;property;NULL;filter
WP_Post;property;string;filter
WP_Post;parameter;string;post_id
WP_Post;parameter;integer;post_id
WP_Post;parameter;stdClass;post
WP_Admin_Bar;property;array;nodes
WP_Admin_Bar;property;boolean;bound
WP_Admin_Bar;property;stdClass;user
WP_Admin_Bar;parameter;array;args
WP_Admin_Bar;parameter;string;id
WP_Admin_Bar;parameter;array;node
WP_Admin_Bar;parameter;stdClass;node
WP_Admin_Bar;parameter;stdClass;root
WP_Scripts;property;NULL;base_url
WP_Scripts;property;string;base_url
WP_Scripts;property;NULL;content_url
WP_Scripts;property;string;content_url
WP_Scripts;property;NULL;default_version
WP_Scripts;property;string;default_version
WP_Scripts;property;array;in_footer
WP_Scripts;property;string;concat
WP_Scripts;property;string;concat_version
WP_Scripts;property;boolean;do_concat
WP_Scripts;property;string;print_html
WP_Scripts;property;string;print_code
WP_Scripts;property;string;ext_handles
WP_Scripts;property;string;ext_version
WP_Scripts;property;NULL;default_dirs
WP_Scripts;property;array;default_dirs
WP_Scripts;property;array;registered
WP_Scripts;property;array;queue
WP_Scripts;property;array;to_do
WP_Scripts;property;array;done
WP_Scripts;property;array;args
WP_Scripts;property;array;groups
WP_Scripts;property;integer;group
WP_Scripts;parameter;string;handle
WP_Scripts;parameter;string;object_name
WP_Scripts;parameter;array;l10n
WP_Scripts;parameter;array;handles
WP_Scripts;parameter;boolean;recursion
WP_Scripts;parameter;boolean;group
WP_Scripts;parameter;integer;group
_WP_Dependency;property;string;handle
_WP_Dependency;property;string;src
_WP_Dependency;property;boolean;src
_WP_Dependency;property;array;deps
_WP_Dependency;property;boolean;ver
_WP_Dependency;property;string;ver
_WP_Dependency;property;NULL;ver
_WP_Dependency;property;NULL;args
_WP_Dependency;property;integer;args
_WP_Dependency;property;string;args
_WP_Dependency;property;array;extra
_WP_Dependency;parameter;string;name
_WP_Dependency;parameter;string;data
_WP_Dependency;parameter;integer;data
WP_Styles;property;NULL;base_url
WP_Styles;property;string;base_url
WP_Styles;property;NULL;content_url
WP_Styles;property;string;content_url
WP_Styles;property;NULL;default_version
WP_Styles;property;string;default_version
WP_Styles;property;string;text_direction
WP_Styles;property;string;concat
WP_Styles;property;string;concat_version
WP_Styles;property;boolean;do_concat
WP_Styles;property;string;print_html
WP_Styles;property;string;print_code
WP_Styles;property;NULL;default_dirs
WP_Styles;property;array;default_dirs
WP_Styles;property;array;registered
WP_Styles;property;array;queue
WP_Styles;property;array;to_do
WP_Styles;property;array;done
WP_Styles;property;array;args
WP_Styles;property;array;groups
WP_Styles;property;integer;group
WP_Styles;parameter;array;handles
WP_Styles;parameter;boolean;recursion
WP_Styles;parameter;boolean;group
WP_Styles;parameter;string;handle
WP_Styles;parameter;string;src
WP_Styles;parameter;string;ver
WP_Theme;property;array;file_headers
WP_Theme;property;array;default_themes
WP_Theme;property;array;tag_map
WP_Theme;property;NULL;theme_root
WP_Theme;property;string;theme_root
WP_Theme;property;array;headers
WP_Theme;property;NULL;headers_sanitized
WP_Theme;property;boolean;headers_sanitized
WP_Theme;property;array;headers_sanitized
WP_Theme;property;NULL;name_translated
WP_Theme;property;NULL;errors
WP_Theme;property;NULL;stylesheet
WP_Theme;property;string;stylesheet
WP_Theme;property;NULL;template
WP_Theme;property;string;template
WP_Theme;property;NULL;parent
WP_Theme;property;NULL;theme_root_uri
WP_Theme;property;NULL;textdomain_loaded
WP_Theme;property;NULL;cache_hash
WP_Theme;property;string;cache_hash
WP_Theme;property;NULL;persistently_cache
WP_Theme;property;boolean;persistently_cache
WP_Theme;property;integer;cache_expiration
WP_Theme;parameter;string;theme_dir
WP_Theme;parameter;string;theme_root
WP_Theme;parameter;string;key
WP_Theme;parameter;array;data
WP_Theme;parameter;string;header
WP_Theme;parameter;string;value
Walker_Page;property;string;tree_type
Walker_Page;property;array;db_fields
Walker_Page;property;integer;max_pages
Walker_Page;parameter;string;output
Walker_Page;parameter;WP_Post;page
Walker_Page;parameter;integer;depth
Walker_Page;parameter;array;args
Walker_Page;parameter;integer;current_page
WP_Comment_Query;property;boolean;meta_query
WP_Comment_Query;property;WP_Meta_Query;meta_query
WP_Comment_Query;property;boolean;date_query
WP_Comment_Query;property;array;query_vars
WP_Comment_Query;parameter;array;query_vars
Walker_Category;property;string;tree_type
Walker_Category;property;array;db_fields
Walker_Category;property;integer;max_pages
Walker_Category;parameter;string;output
Walker_Category;parameter;stdClass;category
Walker_Category;parameter;integer;depth
Walker_Category;parameter;array;args
Walker_Category;parameter;stdClass;page
WP_Widget;parameter;string;id_base
WP_Widget;parameter;string;name
WP_Widget;parameter;array;widget_options
WP_Widget;parameter;array;control_options
WP_Widget;parameter;integer;number
WP_Widget;parameter;array;args
WP_Widget;parameter;array;widget_args
Featured_Content;parameter;string;key
Featured_Content;parameter;integer;input
Featured_Content;parameter;WP_Query;query
Featured_Content;parameter;array;terms
Featured_Content;parameter;integer;id
Featured_Content;parameter;string;taxonomy
Featured_Content;parameter;array;taxonomies
WP_Dependencies;parameter;string;handle
WP_Dependencies;parameter;string;src
WP_Dependencies;parameter;boolean;src
WP_Dependencies;parameter;string;key
WP_Dependencies;parameter;string;value
WP_Dependencies;parameter;integer;value
WP_Dependencies;parameter;array;deps
WP_Dependencies;parameter;boolean;ver
WP_Dependencies;parameter;string;ver
WP_Dependencies;parameter;NULL;ver
WP_Dependencies;parameter;integer;args
WP_Dependencies;parameter;string;args
WP_Dependencies;parameter;string;handles
WP_Dependencies;parameter;boolean;handles
WP_Dependencies;parameter;array;handles
WP_Dependencies;parameter;boolean;recursion
WP_Dependencies;parameter;boolean;group
WP_Dependencies;parameter;integer;group
Walker;parameter;array;elements
Walker;parameter;integer;max_depth
Walker;parameter;WP_Post;element
Walker;parameter;stdClass;element
Walker;parameter;array;children_elements
Walker;parameter;integer;depth
Walker;parameter;array;args
Walker;parameter;string;output
